<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Si9-Qi-QGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="pVh-9f-qoL">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="Vfg-Gw-ubl" customClass="AuthorizationViewController" customModule="git_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRF-fA-wdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubIcon" translatesAutoresizingMaskIntoConstraints="NO" id="789-Ml-jPy">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="556-4V-vZU"/>
                                    <constraint firstAttribute="width" constant="200" id="H47-SO-db0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please authorize the Application to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUB-qh-uza">
                                <rect key="frame" x="30" y="378" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-2O-DbJ">
                                <rect key="frame" x="132" y="446" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="587-W2-DNn"/>
                                    <constraint firstAttribute="height" constant="40" id="sOd-q9-hSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Xr-vwe" userLabel="TermsView">
                                <rect key="frame" x="32" y="777" width="350" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Git-it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-ss-cTz">
                                        <rect key="frame" x="107" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please read this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-6c-P14">
                                        <rect key="frame" x="12" y="25.5" width="120.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MUI-NN-a7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-B5-QAP">
                                        <rect key="frame" x="137.5" y="25.5" width="204" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="onc-xh-ASP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Terms of Service agreement">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before accessing or using Git-it." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSE-An-3AU">
                                        <rect key="frame" x="50" y="50.5" width="243.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gnE-H9-cke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7DB-6c-P14" firstAttribute="top" secondItem="Agk-ss-cTz" secondAttribute="bottom" constant="5" id="6UL-t4-22N"/>
                                    <constraint firstItem="PSE-An-3AU" firstAttribute="top" secondItem="7DB-6c-P14" secondAttribute="bottom" constant="5" id="6vd-af-Bnl"/>
                                    <constraint firstItem="7DB-6c-P14" firstAttribute="leading" secondItem="gGH-Xr-vwe" secondAttribute="leading" constant="12" id="MXP-3g-mo4"/>
                                    <constraint firstAttribute="width" constant="350" id="UnS-Ah-V0k"/>
                                    <constraint firstAttribute="height" constant="75" id="Vbr-0e-gmr"/>
                                    <constraint firstItem="YAa-B5-QAP" firstAttribute="top" secondItem="Agk-ss-cTz" secondAttribute="bottom" constant="5" id="b7y-aP-KUi"/>
                                    <constraint firstItem="PSE-An-3AU" firstAttribute="leading" secondItem="gGH-Xr-vwe" secondAttribute="leading" constant="50" id="lfT-0u-dNM"/>
                                    <constraint firstItem="YAa-B5-QAP" firstAttribute="leading" secondItem="7DB-6c-P14" secondAttribute="trailing" constant="5" id="non-l5-1Qt"/>
                                    <constraint firstItem="Agk-ss-cTz" firstAttribute="centerX" secondItem="gGH-Xr-vwe" secondAttribute="centerX" id="rJb-Q7-1O8"/>
                                    <constraint firstItem="Agk-ss-cTz" firstAttribute="top" secondItem="gGH-Xr-vwe" secondAttribute="top" id="yL5-Je-xpl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLj-ny-9R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLj-ny-9R7" firstAttribute="bottom" secondItem="gGH-Xr-vwe" secondAttribute="bottom" constant="10" id="ESj-ho-EUK"/>
                            <constraint firstItem="zUB-qh-uza" firstAttribute="leading" secondItem="CRF-fA-wdt" secondAttribute="leading" constant="30" id="Nz4-ye-VXK"/>
                            <constraint firstItem="789-Ml-jPy" firstAttribute="top" secondItem="aLj-ny-9R7" secondAttribute="top" constant="40" id="ONg-Ey-r0I"/>
                            <constraint firstItem="gGH-Xr-vwe" firstAttribute="centerX" secondItem="CRF-fA-wdt" secondAttribute="centerX" id="R6i-Hn-rUW"/>
                            <constraint firstItem="pxc-2O-DbJ" firstAttribute="top" secondItem="zUB-qh-uza" secondAttribute="bottom" constant="20" id="RYJ-6Y-evk"/>
                            <constraint firstAttribute="trailing" secondItem="zUB-qh-uza" secondAttribute="trailing" constant="30" id="SbG-lp-Pfq"/>
                            <constraint firstItem="zUB-qh-uza" firstAttribute="top" secondItem="789-Ml-jPy" secondAttribute="bottom" constant="50" id="bzF-Jo-eOn"/>
                            <constraint firstItem="pxc-2O-DbJ" firstAttribute="centerX" secondItem="CRF-fA-wdt" secondAttribute="centerX" id="e9e-og-SZe"/>
                            <constraint firstItem="789-Ml-jPy" firstAttribute="centerX" secondItem="CRF-fA-wdt" secondAttribute="centerX" id="kre-lq-voP"/>
                            <constraint firstItem="zUB-qh-uza" firstAttribute="centerX" secondItem="CRF-fA-wdt" secondAttribute="centerX" id="ssy-pE-Gsn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DpK-yr-0xn"/>
                    <connections>
                        <outlet property="authorizeButton" destination="pxc-2O-DbJ" id="Ceu-gY-iND"/>
                        <outlet property="termsButton" destination="YAa-B5-QAP" id="ykW-0b-xSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ7-wi-8v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6I-g6-3Uq">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Si9-Qi-QGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohy-xx-rMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfg-Gw-ubl" kind="relationship" relationship="rootViewController" id="fbt-q9-W45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODj-je-r82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="githubIcon" width="471" height="460"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
