<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKy-Nm-sb3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Repositories View Controller-->
        <scene sceneID="Vu7-xd-g9m">
            <objects>
                <viewController id="dKy-Nm-sb3" customClass="ProfileRepositoriesViewController" customModule="git_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVA-ea-fm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I78-Yv-TOU" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There aren't any organizations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-Fm-Eyr">
                                        <rect key="frame" x="107" y="80" width="200" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="76T-5A-z8Y"/>
                                            <constraint firstAttribute="width" constant="200" id="oan-pO-gef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-4S-y0S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OiP-4S-y0S" secondAttribute="trailing" id="OEx-A5-Dh3"/>
                                    <constraint firstItem="rmB-Fm-Eyr" firstAttribute="centerX" secondItem="I78-Yv-TOU" secondAttribute="centerX" id="TR9-AZ-fhe"/>
                                    <constraint firstAttribute="bottom" secondItem="OiP-4S-y0S" secondAttribute="bottom" id="VKO-mr-jFQ"/>
                                    <constraint firstItem="OiP-4S-y0S" firstAttribute="leading" secondItem="I78-Yv-TOU" secondAttribute="leading" id="i1x-9g-fP7"/>
                                    <constraint firstItem="rmB-Fm-Eyr" firstAttribute="top" secondItem="I78-Yv-TOU" secondAttribute="top" constant="80" id="kVM-9c-KTS"/>
                                    <constraint firstItem="OiP-4S-y0S" firstAttribute="top" secondItem="I78-Yv-TOU" secondAttribute="top" id="xcV-FP-a1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idJ-KE-fMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idJ-KE-fMT" firstAttribute="trailing" secondItem="I78-Yv-TOU" secondAttribute="trailing" id="MsL-K5-fJu"/>
                            <constraint firstItem="I78-Yv-TOU" firstAttribute="top" secondItem="idJ-KE-fMT" secondAttribute="top" id="Pd6-MS-cZY"/>
                            <constraint firstItem="idJ-KE-fMT" firstAttribute="bottom" secondItem="I78-Yv-TOU" secondAttribute="bottom" id="ebX-HE-igY"/>
                            <constraint firstItem="I78-Yv-TOU" firstAttribute="leading" secondItem="idJ-KE-fMT" secondAttribute="leading" id="pTJ-bw-1Yg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="rmB-Fm-Eyr" id="cT5-dD-OhU"/>
                        <outlet property="tableView" destination="OiP-4S-y0S" id="5zY-xd-DeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzb-2W-lHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
